body{
    background-color: lightgreen;
}
header{
    background-color: black !important;
    border: 2px solid blue;
    border-radius: 20px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    color: white;
}
header img{
    padding: 15px;
}
nav{
    background-color: orangered;
    border: 2px solid red;
    border-radius: 22px;
}
nav p{
    text-align: center;
    color: aqua;
    font-size:  40px;
}
section{    
    width: 40%;
    border: 1px solid black;
    padding: 10px 10px;
    border-radius: 20px;
    margin: 10px auto;
    background: linear-gradient(blue,orangered);
    }
    form{
    background-color: blueviolet ;
    width: 70%;
    border-radius: 20px;
    margin: 10px auto;
    box-shadow: outset 0 0 10px black;
}
fieldset{
    border-style: none;
}
label{
    font-size: 18px;
}
textarea{
    resize: both;
    max-height: 100px;
}
input:focus, textarea:focus{
    border-color: rgb(20,0,225);
    cursor: pointer;
    box-shadow:  inset 0 0 8px rgba(0,29,255,0.6);
    outline: 0 none;
}
form button{
    width: 40%;
    margin: 15px 0px 20px 25px;
    height: 40px;
    background: radial-gradient(red,black);
    border:2px solid black;
    color: white;
    border-radius: 15px;
}
form button:hover{
    background: gray;
    text-decoration: underline;
    color:blue;
    cursor:pointer;
}
form input{
    height: 20px;
    box-sizing: border-box;
    color: black;
    outline: none;
    border: 1px solid greenyellow;
}
footer{
    font-size: 16px;
    text-align: center;
    color: darkolivegreen;
}